Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinWidth="800" MinHeight="600" Icon="32.ico">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10">
            <TextBlock DockPanel.Dock="Left" Margin="5" FontSize="20" FontStyle="Italic">Susan Rojas</TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100">Aceptar</Button>
                <Button Margin="5" Width="100">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="10" Source="foto.jpg" Stretch="Fill"/>

        <StackPanel Grid.Column="0">
            <Border Margin="10" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="5" Background="Azure">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="5">Nombre</TextBlock>
                    <TextBox Grid.Column="1" Margin="5"></TextBox>
                    <Image Grid.Column="2" Margin="5" Source="info.png" Width="15" ToolTip="Máximo 100 caracteres"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Edad</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
                    <Image Grid.Column="2" Grid.Row="1" Margin="5" Source="info.png" Width="15" ToolTip="Número entre 0 y 100"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Dirección</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
                    <Image Grid.Column="2" Grid.Row="2" Margin="5" Source="info.png" Width="15" ToolTip="Incluir el código postal"/>

                </Grid>
            </Border>


            <Border Margin="10" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="5" Background="LemonChiffon">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <GroupBox Header="Aficiones" Margin="5" Width="150">
                        <StackPanel>
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil" Margin="5" Width="150">
                        <StackPanel>
                            <RadioButton IsChecked="True">Soltero</RadioButton>
                            <RadioButton>Casado</RadioButton>
                            <RadioButton>Divorciado</RadioButton>
                            <RadioButton>Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            
        </StackPanel>

        </Grid>

    </DockPanel>
</Window>
